{
  "CONTRACT_ADDRESS": "0x32755f318d81755586d7629fbbb610776b3a3f83",
  "SCAN_LINK": "https://scope.klaytn.com/account/0x32755f318d81755586d7629fbbb610776b3a3f83?tabId=txList",
  "NETWORK": {
    "NAME": "Klaytn Mainnet Cypress",
    "SYMBOL": "KLAY",
    "ID": 8217
  },
  "NFT_NAME": "RocketMfers",
  "SYMBOL": "RocketMfer",
  "MAX_SUPPLY": 3333,
  "WEI_COST": 100000000000000000,
  "DISPLAY_COST": 0.1,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/rocketmfers",
  "SHOW_BACKGROUND": true
}
